{
  "name": "practica-hads-2048ai-sertis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_API_HOST=localhost:3001 vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@langchain/core": "^0.1.62",
    "@langchain/groq": "^0.0.9",
    "dotenv": "^16.4.5",
    "express-list-endpoints": "^7.1.0",
    "langchain": "^0.1.36",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys": "^2.0.0",
    "react-router-dom": "^6.23.0",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jest": "^29.7.0",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
