{
    "compilerOptions": {
      "composite": true,
      "skipLibCheck": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "noUnusedParameters": false,
    },
    "include": ["vite.config.ts"]
  }